# android-expert-dicoding-submission

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/gt/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/gt/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/gt/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/gt/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/dicoding/gt/favorite/: FavoriteFragment.kt
app/src/main/java/com/dicoding/gt/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dicoding/gt/: ExampleUnitTest.kt
app/src/test/java/com/dicoding/gt/data/: FakeApiService.kt
app/src/test/java/com/dicoding/gt/detail/: DetailViewModelTest.kt
app/src/test/java/com/dicoding/gt/domain/usecase/: NewsUseCaseTest.kt
app/src/test/java/com/dicoding/gt/news/: NewsViewModelTest.kt
app/src/test/java/com/dicoding/gt/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/dicoding/gt/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
core/: build.gradle
core/src/androidTest/java/com/dicoding/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/dicoding/core/adapter/: NewsAdapter.kt
core/src/main/java/com/dicoding/core/data/: NetworkBoundResource.kt  NewsRepository.kt  Status.kt
core/src/main/java/com/dicoding/core/data/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/core/data/local/entity/: NewsEntity.kt
core/src/main/java/com/dicoding/core/data/local/room/: NewsDao.kt  NewsDatabase.kt
core/src/main/java/com/dicoding/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/core/data/remote/network/: ApiService.kt
core/src/main/java/com/dicoding/core/data/remote/response/: ApiStatus.kt  NewsDetailResponse.kt  NewsResponse.kt
core/src/main/java/com/dicoding/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/dicoding/core/domain/model/: News.kt  NewsDetail.kt
core/src/main/java/com/dicoding/core/domain/repository/: INewsRepository.kt
core/src/main/java/com/dicoding/core/domain/usecase/: NewsInteractor.kt  NewsUseCase.kt
core/src/main/java/com/dicoding/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_news.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/dicoding/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/dicoding/gt/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/gt/favorite/di/: FavoriteComponent.kt  FavoriteViewModelFactory.kt
favorite/src/main/java/com/dicoding/gt/favorite/ui/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/dicoding/gt/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
