plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}
apply from: '../shared_dependencies.gradle'

android {
    namespace 'com.dicoding.core'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField 'String', 'BASE_URL', BASE_URL
        buildConfigField 'String', 'HOSTNAME', HOSTNAME
        buildConfigField 'String', 'PASSPHRASE', PASSPHRASE
        buildConfigField 'String', 'SHA256_1', SHA256_1
        buildConfigField 'String', 'SHA256_2', SHA256_2
        buildConfigField 'String', 'SHA256_3', SHA256_3
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10"

    //room
    implementation "androidx.room:room-runtime:2.5.1"
    implementation 'androidx.core:core-ktx:1.10.0'
    kapt "androidx.room:room-compiler:2.5.1"
    androidTestImplementation "androidx.room:room-testing:2.5.1"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "androidx.room:room-ktx:2.5.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    //sqlcipher
    implementation "net.zetetic:android-database-sqlcipher:4.4.0"
    implementation "androidx.sqlite:sqlite-ktx:2.3.1"
}